# gzdzss-learn

./: .gitignore
netty/netty-http/: pom.xml
netty/netty-http/src/main/java/com/gzdzss/learn/netty/: HttpServer.java  HttpServerHandler.java
rpc/: pom.xml
rpc/src/main/java/com/gzdzss/learn/rpc/: Constants.java
rpc/src/main/java/com/gzdzss/learn/rpc/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
rpc/src/main/java/com/gzdzss/learn/rpc/compress/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
rpc/src/main/java/com/gzdzss/learn/rpc/factory/: BeanManager.java
rpc/src/main/java/com/gzdzss/learn/rpc/protocol/: Header.java  Message.java  Request.java  Response.java
rpc/src/main/java/com/gzdzss/learn/rpc/proxy/: DemoRpcProxy.java
rpc/src/main/java/com/gzdzss/learn/rpc/registry/: AbstractServiceInstanceListener.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
rpc/src/main/java/com/gzdzss/learn/rpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
rpc/src/main/java/com/gzdzss/learn/rpc/transport/: Connection.java  DemoRpcClient.java  DemoRpcClientHandler.java  DemoRpcServer.java  DemoRpcServerHandler.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java
rpc/src/test/java/com/gzdzss/learn/rpc/: Consumer.java  DemoService.java  DemoServiceImpl.java  EmbedZookeeperServer.java  Provider.java
